[tox]
# Environments to run tests against
envlist = py{36,37,38,39}

# Minimum required tox version
#
# The v3.3.0 release is the minimum required for PEP 517/518 support.
minversion = 3.3.0

# Use an isolated build environment
isolated_build = true

# Don't fail on missing interpreters
skip_missing_interpreters = true

[testenv]
setenv =
    py3{7,8,9}: PYTHONDEVMODE = true
deps =
    check-manifest
commands =
    # Verify MANIFEST.in
    check-manifest
    # Verify setup metadata
    python setup.py check -m -s
